# esm-be

./: .gitignore  ESM.sln  ESM.sln.DotSettings  build.gradle  settings.gradle
ESM.API/: .gitignore  ESM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example
ESM.API.Core/: ESM.API.Core.csproj
ESM.API.Core/Controllers/: BaseController.cs
ESM.API.Core/Filters/: HttpResponseExceptionFilter.cs
ESM.API/Contexts/: ApplicationContext.cs
ESM.API/Controllers/: DepartmentController.cs  ExaminationController.cs  FacultyController.cs  ImportController.cs  ModuleController.cs  RoleController.cs  RoomController.cs  SchoolController.cs  UserController.cs
ESM.API/Migrations/: 20230203102631_Initial.Designer.cs  20230203102631_Initial.cs  20230206152835_Initial.Designer.cs  20230206152835_Initial.cs  20230213162202_Initial.Designer.cs  20230213162202_Initial.cs  20230213164314_Examination_AddExpectTime.Designer.cs  20230213164314_Examination_AddExpectTime.cs  20230214024557_Initial.Designer.cs  20230214024557_Initial.cs  20230214024929_Examination_MakeDescriptionNullable.Designer.cs  20230214024929_Examination_MakeDescriptionNullable.cs  20230214081111_User_AddGender.Designer.cs  20230214081111_User_AddGender.cs  20230214104437_Examination_AddDbSet.Designer.cs  20230214104437_Examination_AddDbSet.cs  20230215120538_Initial.Designer.cs  20230215120538_Initial.cs  20230216062229_Initial.Designer.cs  20230216062229_Initial.cs  20230217073321_ExaminationData_AddTable.Designer.cs  20230217073321_ExaminationData_AddTable.cs  20230219015225_Module_AddName.Designer.cs  20230219015225_Module_AddName.cs  20230220033606_Module_AddDepartment.Designer.cs  20230220033606_Module_AddDepartment.cs  20230220142009_Initial.Designer.cs  20230220142009_Initial.cs  20230221160506_Initial.Designer.cs  20230221160506_Initial.cs  20230222082842_Initial.Designer.cs  20230222082842_Initial.cs  20230224055450_Initial.Designer.cs  20230224055450_Initial.cs  20230224060947_Update.Designer.cs  20230224060947_Update.cs  20230224071607_Update2.Designer.cs  20230224071607_Update2.cs  20230226121503_Initial.Designer.cs  20230226121503_Initial.cs  (+63 more)
ESM.API/Properties/: launchSettings.json
ESM.API/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
ESM.API/Repositories/Implementations/: DepartmentRepository.cs  DepartmentShiftGroupRepository.cs  ExaminationDataRepository.cs  ExaminationRepository.cs  ExaminationShiftGroupRepository.cs  FacultyRepository.cs  (+9 more)
ESM.API/Services/: DepartmentService.cs  ExaminationEventService.cs  ExaminationService.cs  JwtService.cs  ModuleService.cs  RoomService.cs
ESM.Application/: ConfigureServices.cs  ESM.Application.csproj
ESM.Application/Hubs/: AppHub.cs  HubMessage.cs
ESM.Common.Core/: ESM.Common.Core.csproj  Error.cs
ESM.Common.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  InnerException.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs
ESM.Common.Core/Helpers/: ExaminationHelper.cs  RandomHelper.cs  RoomHelper.cs
ESM.Data/: ESM.Data.csproj
ESM.Data.Core/: ESM.Data.Core.csproj
ESM.Data.Core/Response/: Result.cs
ESM.Data/Dtos/: GeneratedToken.cs
ESM.Data/Enums/: ExamMethod.cs  ExaminationStatus.cs
ESM.Data/Interfaces/: IShiftGroup.cs
ESM.Data/Models/: Candidate.cs  CandidateExaminationModule.cs  CandidateShift.cs  Department.cs  DepartmentShiftGroup.cs  Examination.cs  ExaminationData.cs  ExaminationEvent.cs  ExaminationShift.cs  ExaminationShiftGroup.cs  Faculty.cs  FacultyExaminationShiftGroup.cs  FacultyShiftGroup.cs  Invigilator.cs  InvigilatorExaminationModule.cs  InvigilatorShift.cs  InvigilatorShiftGroup.cs  Module.cs  Right.cs  Role.cs  Room.cs  School.cs  Shift.cs  ShiftGroup.cs  TemporaryRight.cs  User.cs
ESM.Domain/: ESM.Domain.csproj
ESM.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
ESM.Domain/Dtos/: GeneratedToken.cs
ESM.Domain/Entities/: Candidate.cs  CandidateExaminationModule.cs  CandidateShift.cs  Department.cs  DepartmentShiftGroup.cs  Examination.cs  ExaminationData.cs  ExaminationEvent.cs  Faculty.cs  FacultyShiftGroup.cs  InvigilatorShift.cs  Module.cs  Role.cs  Room.cs  Shift.cs  ShiftGroup.cs  Teacher.cs  User.cs
ESM.Domain/Enums/: ExamMethod.cs  ExaminationStatus.cs
ESM.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
ESM.Domain/Interfaces/: IShiftGroup.cs
ESM.Domain/Mappings/: ModelMapping.cs
ESM.Infrastructure/: ConfigureServices.cs  ESM.Infrastructure.csproj
ESM.Infrastructure/Common/: IdentityResultExtensions.cs  MediatorExtensions.cs
ESM.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ESM.Infrastructure/Migrations/: 20230701112745_Initial.Designer.cs  20230701112745_Initial.cs  20240128152945_AddMaxLengthForStringFields.Designer.cs  20240128152945_AddMaxLengthForStringFields.cs  20240202143333_BumpDotNetToVersion6.0.18.Designer.cs  20240202143333_BumpDotNetToVersion6.0.18.cs  ApplicationDbContextModelSnapshot.cs
ESM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
ESM.Infrastructure/Services/: DateTimeService.cs  IdentityService.cs
ESM.Presentation/: ConfigureServices.cs  ESM.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json.example
ESM.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  DepartmentController.cs  ExaminationController.cs  FacultyController.cs  GroupController.cs  ModuleController.cs  RoleController.cs  RoomController.cs  ShiftController.cs  TeacherController.cs  UserController.cs
ESM.Presentation/Filters/: HttpResponseExceptionFilter.cs  SwaggerRequiredSchemaFilter.cs
ESM.Presentation/Properties/: launchSettings.json
ESM.Presentation/Services/: CurrentUserService.cs  DepartmentService.cs  ExaminationService.cs  FacultyService.cs  GroupService.cs  JwtService.cs  ModuleService.cs  PusherService.cs  RoomService.cs  ShiftService.cs  TeacherService.cs  UserService.cs
(+287 files in other folders)
